# spring-boot-test-task-back

./: .gitignore  README.md  checkstyle-suppressions.xml  filtered_products.xls  filtered_products.xlsx  jwt.pem  pom.xml  todo.md
src/main/java/com/aazizova/springboottesttask/: Application.java  package-info.java
src/main/java/com/aazizova/springboottesttask/config/: AuthServerConfig.java  OAuth2Config.java  SecurityConfig.java  Swagger2Config.java  package-info.java
src/main/java/com/aazizova/springboottesttask/controller/: Controller.java  ProductController.java  package-info.java
src/main/java/com/aazizova/springboottesttask/model/dao/: ProductDAO.java  ProductRepository.java  UserRepository.java  package-info.java
src/main/java/com/aazizova/springboottesttask/model/dao/impl/: ProductRepositoryImpl.java
src/main/java/com/aazizova/springboottesttask/model/entity/: CustomUser.java  Privilege.java  Product.java  Role.java  User.java  package-info.java
src/main/java/com/aazizova/springboottesttask/service/: ProductService.java  UserService.java  package-info.java
src/main/java/com/aazizova/springboottesttask/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/aazizova/springboottesttask/utils/: ProductUtils.java  package-info.java
src/main/java/com/aazizova/springboottesttask/utils/builder/: CustomActionBuilder.java  CustomEntityBuilder.java  CustomLinkBuilder.java  LinkBuilder.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/aazizova/springboottesttask/controller/: ControllerTest.java  ProductControllerTest.java
src/test/java/com/aazizova/springboottesttask/model/dao/: ProductRepositoryTest.java
src/test/java/com/aazizova/springboottesttask/service/impl/: ProductServiceTest.java
src/test/java/com/aazizova/springboottesttask/utils/builder/: CustomLinkBuilderTest.java
