server.port=8080

spring.profiles.active=dev
logging.level.org.springframework.web=ERROR

spring.application.name=Spring Boot Test Task

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# OAUTH2
# ===============================

security:
oauth2:
client:
client-id: acme
client-secret: acmesecret
scope: read,write
auto-approve-scopes: '.*'

# ===============================
# MONITORING
# ===============================
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
