logging.level.org.springframework.web=DEBUG

app.message=This is the property file for DEV environment

logging.level.org.h2=DEBUG

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testtaskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aa
spring.datasource.password=123456